# Global properties
datestamp=yyyy-MM-dd HH:mm:ss.SSS

# Set root logger level to INFO and double log to console/file
log4j.rootLogger=INFO, consoleLog, fileLog

# consoleLog appender
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{${datestamp}},%p,%c{1},%t,%m%n
log4j.appender.consoleLog.Threshold=warn

# fileLog appender
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=log/hyphe-memorystructure-${corpus}.log
log4j.appender.fileLog.Append=true
log4j.appender.fileLog.MaxFileSize=1024KB
log4j.appender.fileLog.MaxBackupIndex=25
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{${datestamp}} [%-8t / %-5p] %-20c{1} - %m%n
